{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{PROJECT_DESCRIPTION}}",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:types": "oxlint --type-aware",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "check": "oxlint --type-aware && oxfmt --check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "oxlint": "^1.0.0",
    "oxfmt": "^0.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "workspaces": ["apps/*", "packages/*", "services/*"]
}
