import { defineConfig } from 'vitest/config';

export default defineConfig({
  test: {
    globals: true,
    environment: 'node',
    // Unit tests: colocated with source files
    include: ['src/**/*.test.ts', 'src/**/*.spec.ts'],
    // Integration/E2E tests: separate directories (run with --project)
    exclude: ['**/node_modules/**', 'tests/integration/**', 'tests/e2e/**'],
    setupFiles: ['./vitest.setup.ts'],
    coverage: {
      provider: 'v8',
      reporter: ['text', 'json', 'html'],
      exclude: ['**/node_modules/**', 'tests/**'],
    },
  },
});
