# .config/wt.toml - Worktrunk configuration for worktree management
[post-start]
{{#if INCLUDE_PY}}
install_py = "uv sync{{#if MONOREPO}} --all-packages{{/if}}"
{{/if}}
{{#if INCLUDE_TS}}
install_ts = "pnpm install"
{{/if}}

copy-envs = """
find {{ repo_path }} -name '.env*' -type f | while read src; do
  rel=${src#{{ repo_path }}/}
  mkdir -p "$(dirname "$rel")"
  cp "$src" "$rel"
done
"""

copy-dev-vars = """
find {{ repo_path }} -name '.dev.vars' -type f | while read src; do
  rel=${src#{{ repo_path }}/}
  mkdir -p "$(dirname "$rel")"
  cp "$src" "$rel"
done
"""

copy-tmp-dirs = """
find {{ repo_path }} -name 'tmp' -type d -not -path '*/.*' | while read src; do
  rel=${src#{{ repo_path }}/}
  mkdir -p "$rel"
  cp -r "$src/." "$rel/"
done
"""

# Uncomment if using agent-sidecar
# setup-sidecar = "run-agent-sidecar.sh --no-run"
