{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{PROJECT_DESCRIPTION}}",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "workspaces": ["apps/*", "packages/*", "services/*"]
}
